<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/back">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.faisal.sudokugame.MainActivity"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/linear1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Your Time Is :"
                android:id="@+id/textView"
                android:layout_weight="1"
                android:textColor="#2aa1c1"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:editable="false"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/myTime"
                android:layout_weight="1"
                android:textColor="#2aa1c1"
                />

        </LinearLayout>


        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/myGridTop1"
            android:layout_marginTop="50dp">

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:rowCount="3"
                android:id="@+id/myGrid1"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="2dp">
                <EditText
                    android:inputType="number"
                    android:maxLength="1"
                    android:id="@+id/box0">
                </EditText>
                <EditText
                    android:inputType="number"
                    android:maxLength="1"
                    android:id="@+id/box1">
                </EditText>
                <EditText
                    android:inputType="number"
                    android:maxLength="1"
                    android:id="@+id/box2">
                </EditText>
                <EditText
                    android:inputType="number"
                    android:maxLength="1"
                    android:id="@+id/box9">
                </EditText>
                <EditText
                    android:inputType="number"
                    android:maxLength="1"
                    android:id="@+id/box10">
                </EditText>
                <EditText
                    android:inputType="number"
                    android:maxLength="1"
                    android:id="@+id/box11">
                </EditText>
                <EditText
                    android:inputType="number"
                    android:maxLength="1"
                    android:id="@+id/box18">
                </EditText>
                <EditText
                    android:inputType="number"
                    android:maxLength="1"
                    android:id="@+id/box19">
                </EditText>
                <EditText
                    android:inputType="number"
                    android:maxLength="1"
                    android:id="@+id/box20">
                </EditText>

            </GridLayout>
            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:rowCount="3"
                android:id="@+id/myGrid2"
                android:layout_marginLeft="2dp"
                android:layout_marginBottom="2dp">
                <EditText
                    android:inputType="number"
                    android:maxLength="1"
                    android:id="@+id/box3">
                </EditText>
                <EditText
                    android:inputType="number"
                    android:maxLength="1"
                    android:id="@+id/box4">
                </EditText>
                <EditText
                    android:inputType="number"
                    android:maxLength="1"
                    android:id="@+id/box5">
                </EditText>
                <EditText
                    android:inputType="number"
                    android:maxLength="1"
                    android:id="@+id/box12">
                </EditText>
                <EditText
                    android:inputType="number"
                    android:maxLength="1"
                    android:id="@+id/box13">
                </EditText>
                <EditText
                    android:inputType="number"
                    android:maxLength="1"
                    android:id="@+id/box14">
                </EditText>
                <EditText
                    android:inputType="number"
                    android:maxLength="1"
                    android:id="@+id/box21">
                </EditText>
                <EditText
                    android:inputType="number"
                    android:maxLength="1"
                    android:id="@+id/box22">
                </EditText>
                <EditText
                    android:inputType="number"
                    android:maxLength="1"
                    android:id="@+id/box23">
                </EditText>
            </GridLayout>
            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:rowCount="3"
                android:id="@+id/myGrid3"
                android:layout_marginLeft="2dp"
                android:layout_marginBottom="2dp">
                <EditText
                    android:inputType="number"
                    android:maxLength="1"
                    android:id="@+id/box6">
                </EditText>
                <EditText
                    android:inputType="number"
                    android:maxLength="1"
                    android:id="@+id/box7">
                </EditText>
                <EditText
                    android:inputType="number"
                    android:maxLength="1"
                    android:id="@+id/box8">
                </EditText>
                <EditText
                    android:inputType="number"
                    android:maxLength="1"
                    android:id="@+id/box15">
                </EditText>
                <EditText
                    android:inputType="number"
                    android:maxLength="1"
                    android:id="@+id/box16">
                </EditText>
                <EditText
                    android:inputType="number"
                    android:maxLength="1"
                    android:id="@+id/box17">
                </EditText>
                <EditText
                    android:inputType="number"
                    android:maxLength="1"
                    android:id="@+id/box24">
                </EditText>
                <EditText
                    android:inputType="number"
                    android:maxLength="1"
                    android:id="@+id/box25">
                </EditText>
                <EditText
                    android:inputType="number"
                    android:maxLength="1"
                    android:id="@+id/box26">
                </EditText>
            </GridLayout>

        </GridLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/myGridTop2">

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:rowCount="3"
                android:id="@+id/myGrid4"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="2dp">
                <EditText
                    android:inputType="number"
                    android:maxLength="1"
                    android:id="@+id/box27">
                </EditText>
                <EditText
                    android:inputType="number"
                    android:maxLength="1"
                    android:id="@+id/box28">
                </EditText>
                <EditText
                    android:inputType="number"
                    android:maxLength="1"
                    android:id="@+id/box29">
                </EditText>
                <EditText
                    android:inputType="number"
                    android:maxLength="1"
                    android:id="@+id/box36">
                </EditText>
                <EditText
                    android:inputType="number"
                    android:maxLength="1"
                    android:id="@+id/box37">
                </EditText>
                <EditText
                    android:inputType="number"
                    android:maxLength="1"
                    android:id="@+id/box38">
                </EditText>
                <EditText
                    android:inputType="number"
                    android:maxLength="1"
                    android:id="@+id/box45">
                </EditText>
                <EditText
                    android:inputType="number"
                    android:maxLength="1"
                    android:id="@+id/box46">
                </EditText>
                <EditText
                    android:inputType="number"
                    android:maxLength="1"
                    android:id="@+id/box47">
                </EditText>

            </GridLayout>
            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:rowCount="3"
                android:id="@+id/myGrid5"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp">
                <EditText
                    android:inputType="number"
                    android:maxLength="1"
                    android:id="@+id/box30">
                </EditText>
                <EditText
                    android:inputType="number"
                    android:maxLength="1"
                    android:id="@+id/box31">
                </EditText>
                <EditText
                    android:inputType="number"
                    android:maxLength="1"
                    android:id="@+id/box32">
                </EditText>
                <EditText
                    android:inputType="number"
                    android:maxLength="1"
                    android:id="@+id/box39">
                </EditText>
                <EditText
                    android:inputType="number"
                    android:maxLength="1"
                    android:id="@+id/box40">
                </EditText>
                <EditText
                    android:inputType="number"
                    android:maxLength="1"
                    android:id="@+id/box41">
                </EditText>
                <EditText
                    android:inputType="number"
                    android:maxLength="1"
                    android:id="@+id/box48">
                </EditText>
                <EditText
                    android:inputType="number"
                    android:maxLength="1"
                    android:id="@+id/box49">
                </EditText>
                <EditText
                    android:inputType="number"
                    android:maxLength="1"
                    android:id="@+id/box50">
                </EditText>
            </GridLayout>
            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:rowCount="3"
                android:id="@+id/myGrid6"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp">
                <EditText
                    android:inputType="number"
                    android:maxLength="1"
                    android:id="@+id/box33">
                </EditText>
                <EditText
                    android:inputType="number"
                    android:maxLength="1"
                    android:id="@+id/box34">
                </EditText>
                <EditText
                    android:inputType="number"
                    android:maxLength="1"
                    android:id="@+id/box35">
                </EditText>
                <EditText
                    android:inputType="number"
                    android:maxLength="1"
                    android:id="@+id/box42">
                </EditText>
                <EditText
                    android:inputType="number"
                    android:maxLength="1"
                    android:id="@+id/box43">
                </EditText>
                <EditText
                    android:inputType="number"
                    android:maxLength="1"
                    android:id="@+id/box44">
                </EditText>
                <EditText
                    android:inputType="number"
                    android:maxLength="1"
                    android:id="@+id/box51">
                </EditText>
                <EditText
                    android:inputType="number"
                    android:maxLength="1"
                    android:id="@+id/box52">
                </EditText>
                <EditText
                    android:inputType="number"
                    android:maxLength="1"
                    android:id="@+id/box53">
                </EditText>
            </GridLayout>

        </GridLayout>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/myGridTop3">

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:rowCount="3"
                android:id="@+id/myGrid7"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="2dp">
                <EditText
                    android:inputType="number"
                    android:maxLength="1"
                    android:id="@+id/box54">
                </EditText>
                <EditText
                    android:inputType="number"
                    android:maxLength="1"
                    android:id="@+id/box55">
                </EditText>
                <EditText
                    android:inputType="number"
                    android:maxLength="1"
                    android:id="@+id/box56">
                </EditText>
                <EditText
                    android:inputType="number"
                    android:maxLength="1"
                    android:id="@+id/box63">
                </EditText>
                <EditText
                    android:inputType="number"
                    android:maxLength="1"
                    android:id="@+id/box64">
                </EditText>
                <EditText
                    android:inputType="number"
                    android:maxLength="1"
                    android:id="@+id/box65">
                </EditText>
                <EditText
                    android:inputType="number"
                    android:maxLength="1"
                    android:id="@+id/box72">
                </EditText>
                <EditText
                    android:inputType="number"
                    android:maxLength="1"
                    android:id="@+id/box73">
                </EditText>
                <EditText
                    android:inputType="number"
                    android:maxLength="1"
                    android:id="@+id/box74">
                </EditText>
            </GridLayout>
            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:rowCount="3"
                android:id="@+id/myGrid8"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp">
                <EditText
                    android:inputType="number"
                    android:maxLength="1"
                    android:id="@+id/box57">
                </EditText>
                <EditText
                    android:inputType="number"
                    android:maxLength="1"
                    android:id="@+id/box58">
                </EditText>
                <EditText
                    android:inputType="number"
                    android:maxLength="1"
                    android:id="@+id/box59">
                </EditText>
                <EditText
                    android:inputType="number"
                    android:maxLength="1"
                    android:id="@+id/box66">
                </EditText>
                <EditText
                    android:inputType="number"
                    android:maxLength="1"
                    android:id="@+id/box67">
                </EditText>
                <EditText
                    android:inputType="number"
                    android:maxLength="1"
                    android:id="@+id/box68">
                </EditText>
                <EditText
                    android:inputType="number"
                    android:maxLength="1"
                    android:id="@+id/box75">
                </EditText>
                <EditText
                    android:inputType="number"
                    android:maxLength="1"
                    android:id="@+id/box76">
                </EditText>
                <EditText
                    android:inputType="number"
                    android:maxLength="1"
                    android:id="@+id/box77">
                </EditText>
            </GridLayout>
            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:rowCount="3"
                android:id="@+id/myGrid9"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp">
                <EditText
                    android:inputType="number"
                    android:maxLength="1"
                    android:id="@+id/box60">
                </EditText>
                <EditText
                    android:inputType="number"
                    android:maxLength="1"
                    android:id="@+id/box61">
                </EditText>
                <EditText
                    android:inputType="number"
                    android:maxLength="1"
                    android:id="@+id/box62">
                </EditText>
                <EditText
                    android:inputType="number"
                    android:maxLength="1"
                    android:id="@+id/box69">
                </EditText>
                <EditText
                    android:inputType="number"
                    android:maxLength="1"
                    android:id="@+id/box70">
                </EditText>
                <EditText
                    android:inputType="number"
                    android:maxLength="1"
                    android:id="@+id/box71">
                </EditText>
                <EditText
                    android:inputType="number"
                    android:maxLength="1"
                    android:id="@+id/box78">
                </EditText>
                <EditText
                    android:inputType="number"
                    android:maxLength="1"
                    android:id="@+id/box79">
                </EditText>
                <EditText
                    android:inputType="number"
                    android:maxLength="1"
                    android:id="@+id/box80">
                </EditText>

            </GridLayout>

        </GridLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Check"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:textColor="#2aa1c1"
                android:color="#66FF0000"
                android:alpha="0.55"
                android:textSize="30dp"
                android:textStyle="bold|italic"
                android:id="@+id/check" />
    </LinearLayout>

</RelativeLayout>
</ScrollView>